*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #000
$black_upper: #374246
$yelow: #E9F8F9
$third: #3C84AB
$second: #a8c07b
$prime: #6DA802

body
    min-height: 100vh
    color: $black
    display: flex
    flex-direction: column
    background-color: #fff
    font-family: 'Montserrat',Arial,sans-serif
    scroll-behavior: smooth
    &.active
        overflow: hidden

h1,h2,h3,h4,h5,h6
    text-transform: uppercase
    line-height: 120%
    margin: 0 0 20px
    font-weight: 700

h1
    font-size: 80px
    line-height: 130%

h2
    font-size: 48px
    line-height: 130%
    margin-bottom: 24px

h3
    font-size: 36px
    margin-bottom: 15px

h4
    font-size: 24px
    margin-bottom: 8px

p, li
    font-weight: 300
    font-size: 16px
    line-height: 160%
    margin: 0 0 24px

ul, ol
    padding-left: 25px
    margin-bottom: 24px
    li
        margin: 0
        padding: 0

.container
    width: 100%
    max-width: 1300px
    padding: 0 32px
    margin: 0 auto
    position: relative
    z-index: 1

img
    max-width: 100%

a,
button
    text-decoration: none
    color: #fff
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

section
    padding: 120px 0
    position: relative

.btn
    font-weight: 600
    font-size: 20px
    line-height: 140%
    text-align: center
    text-transform: uppercase
    display: inline-block
    vertical-align: middle
    text-align: center
    color: #fff
    padding: 22px 52px 20px
    background-color: $prime
    background-repeat: no-repeat
    background-position: center center
    background-size: auto 70%
    border-radius: 70px
    border: 2px solid transparent
    box-shadow: 0px 20px 56px -10px rgba($prime, .5)
    &-menu
        z-index: 9999
        display: inline-block
        position: relative
        width: 50px
        height: 50px
        margin: 0
        span
            pointer-events: none
            position: absolute
            top: 50%
            left: 20%
            margin-top: -2px
            display: block
            width: 80%
            height: 1px
            transition: all ease .3s
            border-radius: 2px
            background-color: #000
            &::before,
            &::after
                content: ''
                display: block
                width: 60%
                height: 1px
                background-color: #000
                position: absolute
                top: 10px
                right: 0
                transition: all ease .3s
                border-radius: 2px
            &::after
                top: -10px
                width: 100%
                left: 0

        &.active
            background-color: #fff
            span
                top: 55%
                left: 50%
                transform: translate(-50%, -50%) rotate(-45deg)
                background-color: #000
                &::before
                    background-color: transparent
                &::after
                    top: 50%
                    width: 100%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(-90deg)
                    background-color: #000

    &:hover
        opacity: 1
        background-color: #5a8b00

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled],
    &.loading
        color: rgba(0, 0, 0, .2)
        background-color: rgba($prime, .3)
        cursor: unset
        animation: none
        pointer-events: none
        box-shadow: none

    &.loading
        color: transparent
        background-image: url('../img/loader.gif')

    &_outline
        color: $black
        border: 2px solid $prime
        background-color: transparent
        box-shadow: none
        &:hover
            background-color: rgba($prime, .1)

    &_white
        background-color: #fff
        color: $prime
        &:hover
            background-color: #e4e4e4

.link
    color: #000
    font-weight: 600
    font-size: 18px
    border-bottom: 2px dashed #000

strong, b
    font-weight: 600

form
    .btn
        width: 100%

.wrap, .slider
    display: flex
    justify-content: space-between
    align-items: center

.wrap
    flex-wrap: wrap

input,
textarea,
select
    display: block
    width: 100%
    height: 75px
    background-color: rgba($prime, .3)
    font-weight: 600
    font-size: 18px
    line-height: 24px
    padding: 0 20px
    color: #000
    appearance: none
    border-radius: 70px
    text-align: center
    border: 1px solid rgba($black, .6)
    margin-bottom: 25px
    &::placeholder
        color: #000

.nowrap
    white-space: nowrap

.logo
    display: inline-block
    max-width: 150px
    img
        display: block

.phone
    display: inline-block
    text-align: left
    vertical-align: middle
    span
        font-weight: 400
        font-size: 16px
        line-height: 130%
        display: block
    b
        font-weight: 600
        font-size: 22px
        color: $second
        line-height: 130%

.text
    max-width: 1060px
    font-weight: 400
    font-size: 25px
    line-height: 150%

@media screen and (max-width: 1500px)
    h1
        font-size: 60px

    h2
        font-size: 38px

    p
        font-size: 16px

    .container
        max-width: 1060px

    .text
        max-width: 800px
        font-size: 20px

    .btn
        &_outline
            border-width: 1px

@media screen and (max-width: 1200px)
    .container
        padding: 0 20px
        // max-width: 684px

    section
        padding: 60px 0

    h1
        font-size: 50px

    h2
        font-size: 32px

    .wrap
        &_title
            display: block
            h2, p
                max-width: 100%
                width: 100%

    .text
        font-size: 18px

@media screen and (max-width: 700px)
    h1, h2
        font-size: 24px

    h3
        font-size: 24px

    .container
        padding: 0 15px

    .btn
        font-size: 14px
        border-width: 1px
        padding: 16px 30px 14px

    .text
        font-size: 14px

    input,
    textarea,
    select
        height: 50px
        font-weight: normal
        font-size: 14px
        margin-bottom: 10px

@media screen and (max-width: 500px)
    .container
        padding: 0 16px

    .wg
        bottom: 50px
        right: 20px
