footer
    background-color: #fff
    position: relative
    z-index: 1
    color: #000
    background-image: url('../img/bg-shape-4.svg'), url('../img/footer.jpg')
    background-repeat: no-repeat
    background-position: bottom center, center center
    background-size: 120% auto, cover
    padding: 100px 0 70px
    .container
        max-width: 1000px

    p
        font-weight: 500
        font-size: 25px
        line-height: 35px
        margin-bottom: 55px

    .logo
        max-width: 180px

    address, .mail
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 140%
        color: #000

    .mail
        border-bottom: 1px dashed #000

    .col
        max-width: 380px
        a
            display: inline-block
        .wrap
            justify-content: flex-start
            gap: 14px
            margin-top: 25px

            img
                max-width: 58px
                display: block

    .phone
        font-weight: 600
        font-size: 96px
        color: #000

    .bottom
        padding: 200px 0 0
        align-items: flex-end

    @media screen and ( max-width: 1340px )
        .address

    @media screen and ( max-width: 1200px )
        .container

    @media screen and ( max-width: 700px )
        .address

.developt
    background-color: #fff
    text-align: center
    color: #000 !important
    a
        display: inline-block
        padding: 20px
        color: rgba(0, 0, 0, .5)
        b
            border-bottom: 1px solid $prime
            color: $prime

    @media screen and ( max-width: 700px )
        a
            padding: 16px
            font-size: 14px
