.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        width: 94%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 630px
        color: $black
        text-align: left
        padding: 70px 50px
        border-radius: 70px
        // overflow-y: scroll
        // -ms-overflow-style: none
        // scrollbar-width: none
        // &::-webkit-scrollbar
        //     display: none
        //     width: 0
        //     height: 0

        h3
            margin-bottom: 25px
            text-align: center

        input 
            margin-bottom: 20px

        textarea
            height: 150px
            padding: 15px
            border-radius: 20px

        .btn
            margin-top: 5px
            min-width: 48%

    &-close
        position: absolute
        top: -32px
        right: -32px
        border-radius: 50%
        font-size: 19px
        background-color: rgba(#fff, .5)
        color: #fff
        width: 36px
        line-height: 38px
        height: 36px

    &.active
        visibility: visible
        opacity: 1

    &.is-open
        display: block

    @media screen and ( max-width: 1170px )
        &-content
            padding: 50px 30px 55px

        &-close
            top: 24px
            right: 24px
            width: 24px
            line-height: 25px
            height: 24px
            font-size: 14px
            background-color: rgba(0, 0, 0, .5)

    @media screen and ( max-width: 700px )
        &-content
            padding: 30px 16px 35px
            border-radius: 20px

            h3 
                max-width: 80%
                margin: 0 auto 20px

            .btn
                width: 100%

        &-close
            top: 17px
            right: 16px
            line-height: 25px
            font-size: 14px
